<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ghost Host</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./js/slider.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png"></a>
        </div>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#domain">Domain</a>
            <a href="#hosting">Hosting</a>
            <a href="#">Clients</a>
            <a href="#support">Blog</a>
            <a href="#support">Support</a>
        </nav>
    </header>
    <section class="header-title overlay-container ">
        <div class="backgroung-img">
            <h1>Hello!</h1>
            <h2>We love our work...</h2>
            <h2>And We're taking it seriously...</h2>
        </div>
        <div class="auth">
            <a class="auth-link" href="#">login</a>
            <a class="auth-link" href="#">register</a>
        </div>
    </section>
    <section id="domain" class="domain">
        <h3>Would you like to buy a new domain?</h3>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor mauris ac nulla interdum. id
            molestier</span>
        <div class="choose">
            <div>
                <p>www.</p>
            </div>
            <div><b>What do you want?</b></div>
            <div class="custom-select">
                <select>
                    <option value="net">.com</option>
                    <option value="com">.net </option>
                    <option value="com">.org </i></option>
                </select>
            </div>
        </div>
        <table cellspacing="10" cellpadding="10">
            <tr class="upper-row">
                <td>.COM</td>
                <td>1 Year</td>
                <td>$9.00 USD</td>
                <td>Transfer Price No</td>
            </tr>
            <tr class="down-row">
                <td>.NET</td>
                <td>1 Year</td>
                <td>$9.00 USD</td>
                <td>Transfer Price No</td>
            </tr>
        </table>
    </section>
    <section id="hosting" class="half-background-img">
        <div class="hosting-package basic-package">
            <img src="./img/basic-elipse.png" alt="basic">
            <span class="package-title">basic package</span>
            <div class="package-info">
                <div class="row">
                    <p class="info-item">Disk Space (GB)</p>
                    <p class="info-value">50</p>
                </div>
                <div class="row">
                    <p class="info-item">Subdomains</p>
                    <p class="info-value"> 50</p>
                </div>
                <div class="row">
                    <p class="info-item">Transfer (GB)</p>
                    <p class="info-value"> 50</p>
                </div>
                <div class="row">
                    <p class="info-item">Data bases</p>
                    <p class="info-value">1</p>
                </div>
                <div class="row">
                    <p class="info-item">Dashboards</p>
                    <p class="info-value"> 1</p>
                </div>
                <div class="row">
                    <p class="info-item">Control Panel & FTP</p>
                </div>
                <div class="row">
                    <p class="info-item">Free Support</p>
                </div>
            </div>
            <div class="amount">
                <p class="cell currency-sign">$</p>
                <p class="cell sum">15</p>
                <p class="cell per-month">/Mo</p>
            </div>
            <a href="#">select plan</a>
        </div>
        <div class="hosting-package normal-package">
            <img src="./img/normal-elipse.png" alt="normal">
            <span class="package-title">normal package</span>
            <div class="package-info">
                <div class="row">
                    <p class="info-item">Disk Space (GB)</p>
                    <p class="info-value">100</p>
                </div>
                <div class="row">
                    <p class="info-item">Subdomains</p>
                    <p class="info-value"> 100</p>
                </div>
                <div class="row">
                    <p class="info-item">Transfer (GB)</p>
                    <p class="info-value"> 100</p>
                </div>
                <div class="row">
                    <p class="info-item">Data bases</p>
                    <p class="info-value">2</p>
                </div>
                <div class="row">
                    <p class="info-item">Dashboards</p>
                    <p class="info-value"> 2</p>
                </div>
                <div class="row">
                    <p class="info-item">Control Panel & FTP</p>
                </div>
                <div class="row">
                    <p class="info-item">Free Support</p>
                </div>
            </div>
            <div class="amount">
                <p class="cell currency-sign">$</p>
                <p class="cell sum">30</p>
                <p class="cell per-month">/Mo</p>
            </div>
            <a href="#">select plan</a>
        </div>
        <div class="hosting-package big-package">
            <img src="./img/big-elipse.png" alt="big">
            <span class="package-title">big package</span>
            <div class="package-info">
                <div class="row">
                    <p class="info-item">Disk Space (GB)</p>
                    <p class="info-value">150</p>
                </div>
                <div class="row">
                    <p class="info-item">Subdomains</p>
                    <p class="info-value"> 150</p>
                </div>
                <div class="row">
                    <p class="info-item">Transfer (GB)</p>
                    <p class="info-value"> 150</p>
                </div>
                <div class="row">
                    <p class="info-item">Data bases</p>
                    <p class="info-value">4</p>
                </div>
                <div class="row">
                    <p class="info-item">Dashboards</p>
                    <p class="info-value">4</p>
                </div>
                <div class="row">
                    <p class="info-item">Control Panel & FTP</p>
                </div>
                <div class="row">
                    <p class="info-item">Free Support</p>
                </div>
            </div>
            <div class="amount">
                <p class="cell currency-sign">$</p>
                <p class="cell sum">40</p>
                <p class="cell per-month">/Mo</p>
            </div>
            <a href="#">select plan</a>
        </div>
        <div class="hosting-package biggest-package">
            <img src="./img/biggest-elipse.png" alt="biggest">
            <span class="package-title">biggest package</span>
            <div class="package-info">
                <div class="row">
                    <p class="info-item">Disk Space (GB)</p>
                    <p class="info-value">250</p>
                </div>
                <div class="row">
                    <p class="info-item">Subdomains</p>
                    <p class="info-value">250</p>
                </div>
                <div class="row">
                    <p class="info-item">Transfer (GB)</p>
                    <p class="info-value">250</p>
                </div>
                <div class="row">
                    <p class="info-item">Data bases</p>
                    <p class="info-value">6</p>
                </div>
                <div class="row">
                    <p class="info-item">Dashboards</p>
                    <p class="info-value"> 6</p>
                </div>
                <div class="row">
                    <p class="info-item">Control Panel & FTP</p>
                </div>
                <div class="row">
                    <p class="info-item">Free Support</p>
                </div>
            </div>
            <div class="amount">
                <p class="cell currency-sign">$</p>
                <p class="cell sum">70</p>
                <p class="cell per-month">/Mo</p>
            </div>
            <a href="#">select plan</a>
        </div>
    </section>
    <section id="about-us">
        <div class="about-us-wrapper">
            <div class="about-us-text">
                <h2 class="about-us"><b>About</b> Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit...</p>
            </div>
            <div class="about-us-team">
                <div class="team-item">
                    <img src="./img/jonny.png">
                    <p class="team-member-name">Jonny Doe</p>
                    <p class="team-member-position">Designer</p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-link"></i>
                </div>
                <div class="team-item">
                    <img src="./img/john.png">
                    <p class="team-member-name">John Doe</p>
                    <p class="team-member-position">Designer</p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-link"></i>

                </div>
                <div class="team-item">
                    <img src="./img/johnathan.png">
                    <p class="team-member-name">Johnathan Doe</p>
                    <p class="team-member-position">Designer</p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-link"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="slider">
        <div id="carousel">
        
            <div id="slides">
                <ul>
                    <li class="slide">
                        <div class="quoteContainer">
                            <p class="quote-phrase"> “Suspendisse tempor turpis odio, sit
                                amet cursus leo consequat non. Maecenas lacinia
                                faucibus enimqui
                                interdum dolor pulvinar vitae.”
                            </p>
                        </div>
                        <div class="authorContainer">
                            <p class="quote-author">John Doe</p>
                            <div class="slide-indicator">
                                <img src="./img/slide-active.png" alt="slide-active">
                                <img src="./img/slide.png" alt="slide-active">
                                <img src="./img/slide.png" alt="slide-active">
                            </div>
                        </div>
                    </li>
                    <li class="slide">
                        <div class="quoteContainer">
                            <p class="quote-phrase">
                                “Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia
                                faucibus enimqui
                                interdum dolor pulvinar vitae.”
                            </p>
                        </div>
                        <div class="authorContainer">
                            <p class="quote-author">John Doe</p>
                            <div class="slide-indicator">
                                <img src="./img/slide.png" alt="slide-active">
                                <img src="./img/slide-active.png" alt="slide-active">
                                <img src="./img/slide.png" alt="slide-active">
                            </div>
                        </div>
                    </li>
                    <li class="slide">
                        <div class="quoteContainer">
                            <p class="quote-phrase">“Suspendisse tempor turpis odio, sit amet
                                cursus leo consequat non. Maecenas lacinia
                                faucibus enimqui
                                interdum dolor pulvinar vitae.”
                            </p>
                        </div>
                        <div class="authorContainer">
                            <p class="quote-author">John Doe</p>
                            <div class="slide-indicator">
                                <img src="./img/slide.png" alt="slide-active">
                                <img src="./img/slide.png" alt="slide-active">
                                <img src="./img/slide-active.png" alt="slide-active">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="btn-bar">
                <div id="buttons">
                    <a id="prev" href="#">
                        <</a> <a id="next" href="#">>
                    </a>
                </div>
            </div>
    </section>
    <section id="services">
        <div class="services fast-servers">
            <i class="fa fa-flash"></i>
            <div class="color yellow"></div>
            <h4>Fast Servers</h4>
            <p>Nulla dapibus neque augue, quis
                tincidunt tortor aliquam vitae.</p>
        </div>
        <div class=" services cloud-servers">
            <i class="fa fa-cloud"></i>
            <div class="color blue"></div>
            <h4>Cloud Servers</h4>
            <p>Nulla dapibus neque augue, quis
                tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="services domain-transfer">
            <i class="fa fa-arrows"></i>
            <div class="color gray"></div>
            <h4>Domain Transfer</h4>
            <p>Nulla dapibus neque augue, quis
                tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="services live-support">
            <i class="fa fa-comments"></i>
            <div class="color orange"></div>
            <h4>Live Support</h4>
            <p>Nulla dapibus neque augue, quis
                tincidunt tortor aliquam vitae.</p>
        </div>
    </section>
    <footer id="support">
        <div class="footer-heading">
            <div class="logo">
                <a href="index.html"><img src="./img/logo-footer.png"></a>
            </div>
            <nav class="footer-nav">
                <a href="#">home</a>
                <a href="#about-us">about us</a>
                <a href="#blog">blog</a>
                <a href="#policy">policy</a>
                <a href="#contact">contact</a>
            </nav>
        </div>
        <div class="footer-body">
            <div class="footer-column">
                <span>Lorem ipsum dolor sit amet, consecteteeseur dipiscing elit. Donec mollic commodoeesene que,
                    non
                    commodo rusis volutpat vel.</span>
                <div>
                    <span>Design by <b>Mert Can Eyriyer</b></span>
                </div>
            </div>

            <div class="footer-column options-column">
                <div>
                    <ul>
                        <li class="active">
                            <p>&#62;</p>
                            <p>Support</p>
                        </li>
                        <li>
                            <p>&#62;</p>
                            <p>Account</p>
                        </li>
                        <li>
                            <p>&#62;</p>
                            <p>Product Catalog</p>
                        </li>
                        <li>
                            <p>&#62;</p>
                            <p><a href="#domain">Shortcodes</a></p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <p>&#62;</p>
                            <p>Site Map</p>
                        </li>
                        <li>
                            <p>&#62;</p>
                            <p>Whois Search</p>
                        </li>
                        <li>
                            <p>&#62;</p>
                            <p>Web Mail</p>
                        </li>
                        <li>
                            <p>&#62;</p>
                            <p><a href="#domain">Find Domain</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-column">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i><a href="callto:0000-0000-0000">0000-0000-0000</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:informationteam@ghosthost">informationteam@ghosthost</a>
                    </li>
                    <li>Lorem Ipsum Street, Lorem Avenue,</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>